# receiver_anchor_2021

./: pom.xml
src/main/java/com/boha/receiver/: ReceiverAnchorApplication.java
src/main/java/com/boha/receiver/controllers/: ReceiverController.java
src/main/java/com/boha/receiver/data/: AccountResponseBag.java  Anchor.java  CustomMessage.java  GetTransactionsResponse.java  Organization.java  PaymentRequest.java  ReceivingAnchor.java  StellarAccount.java  StellarResponse.java  TomlCurrency.java
src/main/java/com/boha/receiver/directpayments/: DirectPaymentReceiverService.java  DirectPaymentSenderService.java  InitiatePayment.java  InitiatePaymentResponse.java  ReceivingAnchor.java
src/main/java/com/boha/receiver/directpayments/inforesponse/: Fields.java  InfoResponse.java  Receive.java  Receiver.java  ReceiverAccountNumber.java  ReceiverRoutingNumber.java  Sender.java  Sep12.java  Sep31ForeignReceiver.java  Sep31ForeignSender.java  Sep31LargeSender.java  Sep31Receiver.java  Sep31Sender.java  Transaction.java  Type.java  Types.java  Types_.java  ZARK.java  inforesponse.json
src/main/java/com/boha/receiver/directpayments/txresponse/: Transaction.java  TransactionResponse.java
src/main/java/com/boha/receiver/services/: AccountService.java  FirebaseService.java  JWTokenService.java  TOMLService.java  TestStellarTOML.java
src/main/java/com/boha/receiver/services/directpayments/: AuthResponse.java  DirectPaymentSenderService.java  InitiatePayment.java  InitiatePaymentResponse.java
src/main/java/com/boha/receiver/services/directpayments/inforesponse/: Fields.java  InfoResponse.java  Receive.java  Receiver.java  ReceiverAccountNumber.java  ReceiverRoutingNumber.java  Sender.java  Sep12.java  Sep31ForeignReceiver.java  Sep31ForeignSender.java  Sep31LargeSender.java  Sep31Receiver.java  Sep31Sender.java  Transaction.java  Type.java  Types.java  Types_.java  ZARK.java
src/main/java/com/boha/receiver/services/directpayments/txresponse/: Transaction.java  TransactionResponse.java
src/main/java/com/boha/receiver/services/misc/: NetService.java
src/main/java/com/boha/receiver/transfer/sep10/: AnchorSep10Challenge.java  ChallengeResponse.java  JWTToken.java  JWTokenService.java  Sep10.java  StrKey.java
src/main/java/com/boha/receiver/transfer/sep26/: Choice.java  Deposit.java  DepositOKResponse.java  DepositRequestParameters.java  ExtraInfoItem.java  Field.java  FundWallet.java  Option.java  Sep26.java  TransactionHistory.java  TransferProtocols.java  WithdrawOKResponse.java  WithdrawRequestParameters.java  Withdrawal.java
src/main/java/com/boha/receiver/transfer/sep27/: GetInfoRequestParameters.java  InfoServerResponse.java  Org.java
src/main/java/com/boha/receiver/transfer/sep9/: OrganizationKYCFields.java  PersonalKYCFields.java
src/main/java/com/boha/receiver/util/: AnchorAuthenticationFilter.java  Constants.java  E.java
src/main/resources/: application.properties  stellar.toml
src/test/java/com/boha/receiver/: ReceiverAnchorApplicationTests.java
